
    Informe del Conjunto de Datos:
    ------------------------------
    Número total de datos: 1000
    Cantidad de variables booleanas: 0
    Cantidad de variables categóricas: 0
    
    Valores de 'gluc':
    {1: 870, 3: 70, 2: 60}

    Valores de 'cholesterol':
    {1: 761, 2: 132, 3: 107}

    Valores de 'alco':
    {0: 941, 1: 59}

    Valores de 'smoke':
    {0: 919, 1: 81}

    Valores de 'active':
    {1: 786, 0: 214}

    Valores de 'cardio':
    {0: 517, 1: 483}

    Valores de 'gender':
    {1: 658, 2: 342}
    
    Valores de 'ap_hi':
    {120: 404, 110: 131, 140: 128, 130: 120, 150: 58, 160: 50, 100: 31, 90: 20, 180: 16, 170: 8, 135: 5, 125: 3, 115: 3, 200: 3, 145: 2, 105: 2, 119: 1, 113: 1, 128: 1, 190: 1, 112: 1, 108: 1, 70: 1, 12: 1, 165: 1, 126: 1, 164: 1, -120: 1, 155: 1, 172: 1, 907: 1, 13: 1}
    
    Valores de 'ap_lo':
    {80: 510, 90: 176, 70: 159, 100: 56, 60: 39, 1000: 7, 110: 7, 85: 6, 1100: 4, 79: 4, 75: 4, 120: 3, 78: 2, 73: 2, 20: 2, 89: 2, 69: 2, 1200: 2, 602: 1, 84: 1, 50: 1, 63: 1, 1003: 1, 102: 1, 0: 1, 82: 1, 65: 1, 68: 1, 61: 1, 62: 1, 103: 1}
    