\chapter{Introducción}
%%---------------------------------------------------------
La introducción del TFM debe servir para que los profesores que evalúan el Trabajo puedan comprender el contexto en el que se realiza el mismo, y los objetivos que se plantean.

Esta plantilla muestra la estructura básica de la memoria final de TFM, así como algunas instrucciones de formato.

El esquema básico de una memoria final de TFM es el siguiente:
\begin{itemize}
\item[•] Resumen en español y inglés (máximo 2 páginas cada uno)
\item[•] Tabla de contenidos
\item[•] Introducción (con los objetivos del TFM)
\item[•] Desarrollo
\item[•] Resultados y conclusiones
\item[•] Bibliografía (publicaciones utilizadas en el estudio y desarrollo del trabajo)
\item[•] Anexos (opcional)
\end{itemize}

En cualquier caso, es el tutor del TFM quien indicará a su estudiante la estructura de memoria final que mejor se ajuste al trabajo desarrollado.

Con respecto al formato, se seguirán las siguientes pautas, que se muestran en esta plantilla:
\begin{itemize}
\item[•] \textit{Tamaño de papel:} DIN A4
\item[•] \textit{Portada:} tal y como se recoge en esta plantilla, con indicación de universidad, centro, título de TFM y autor.
\item[•] \textit{Segunda página:} información bibliográfica, incluyendo todos los datos del tutor del TFM.
\item[•] \textit{Tipo de letra para texto.} Preferiblemente “Bookman Old Style” 11 puntos. Si no fuera posible, las alternativas recomendadas son, por orden de preferencia: “Palatino Linotype”, “Garamond” o “Georgia”.
\item[•] \textit{Tipo de letra para código fuente:} “Consolas” o “Roboto mono”
\item[•] \textit{Márgenes:} superior e inferior $3$ cm, izquierdo y derecho $2.54$ cm.
\item[•] \textit{Secciones y subsecciones:} reseñadas con numeración decimal a continuación del número del capítulo. Ej.: subsecciones 2.3.1.
\item[•] \textit{Números de página:} siempre centrado en margen inferior, página 1 comienza en capítulo 1, todas las secciones anteriores al capítulo 1 en número romano en minúscula (i, ii, iii…).
\end{itemize}

\vspace*{1.5cm}
Para elaborar la memoria final del TFM con esta plantilla, seguir los siguientes pasos:
\begin{enumerate}
\item Descargar e instalar MiKTeX:  \url{https://miktex.org/}
\item Descargar e instalar un editor de \LaTeX~, por ejemplo Texmaker:\\
\url{https://www.xm1math.net/texmaker/}

\item Editar el archivo \textbf{secciones/ \_DatosTFM.tex}, que hay en la carpeta \textbf{secciones} de esta plantilla. Cumplimentar todos los datos pedidos en dicho archivo. Guardar y cerrar.
\item Compilar el archivo \textbf{plantilla\_TFM.tex} (puede ser renombrado). Se generará como resultado un archivo \textbf{pdf}.
\item Para escribir la memoria final del TFM se pueden añadir y/o modificar los archivos de la carpeta \textbf{secciones} como sea necesario. El resultado se obtiene al compilar el archivo \textbf{plantilla\_TFM.tex}. 
\end{enumerate}


\section{Ejemplo de código en python}
\begin{lstlisting}[style=Python]
# -*- coding: utf-8 -*-
import sympy as sy
from sympy.abc import x
\end{lstlisting}
%%---------------------------------------------------------