%%***********************************************
%% Plantilla para TFM.
%% Escuela Técnica Superior de Ingenieros Informáticos. UPM.
%%***********************************************
%% Portada. 
%%***********************************************
\begin{titlepage}

\begin{minipage}{0.15\linewidth}
\hspace*{-2.5cm}
\noindent
\includegraphics[scale=0.5]{../include/EscUpm.png} \qquad\qquad
\end{minipage}
\begin{minipage}{0.7\linewidth}
\begin{center}
\huge{ Universidad Politécnica\\de Madrid }\\
\vspace*{0.5cm}
\Large{\textbf{Escuela Técnica Superior de \\
Ingenieros Informáticos}}
\end{center}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\includegraphics[scale=0.5]{../include/FacInformatica.png} 
\end{minipage}

\vspace*{1cm}
\begin{center}
\Large{Máster Universitario en  \Master{} }
\end{center}

\vspace*{1cm}
\begin{center}
\huge{ Trabajo Fin de Máster }
\end{center}

\vspace*{0.5cm}
\begin{center}
\huge\bfseries {  \TituloTFM{} } 
\end{center}

\vspace*{5cm}

\noindent
\large{Autor(a): \NombreAutor{} }\\
\large{Tutor(a): \NombreTutor{} }


\vspace*{4cm}
\begin{center}
Madrid, \Fecha
\end{center}

%%--------------------------------
\newpage
\thispagestyle{empty}
%%--------------------------------
\noindent
Este Trabajo Fin de Máster se ha depositado en la ETSI Informáticos de la Universidad Politécnica de Madrid para su defensa.

\vspace*{4cm}
\noindent
\textit{Trabajo Fin de Máster}\\
\textit{Máster Universitario en} \Master{}

\begin{enumerate}
\item[\textit{Título:}] \TituloTFM{}
\end{enumerate}
\Fecha


\vspace*{3cm}

\noindent
\begin{tabular}{ll}
\textit{Autor(a):} & \NombreAutor{}  \\ 
\textit{Tutor(a):} & \NombreTutor{}  \\ 
                & \Departamento{} \\
                & ETSI Informáticos\\
                & Universidad Politécnica de Madrid
\end{tabular} 

\end{titlepage}
